HOST = '127.0.0.1'
ENVIRONMENT='development'
PORT = 5000


DATABASE_URL = 'mongodb://localhost:27017'
DATABASE_NAME = 'test'


JWT_SECRET_KEY = ''
ALGORITHM = ''
ACCESS_TOKEN_EXPIRE_IN_MINUTES = 30


SHOW_DEBUG_LOGS = True
SHOW_INFO_LOGS = True
SHOW_ERROR_LOGS = True
SHOW_WARN_LOGS = True
SHOW_CRITICAL_LOGS = True

MS_TEAMS_DEBUG_LOGS_WEBHOOK_URL = ''
MS_TEAMS_INFO_LOGS_WEBHOOK_URL = ''
MS_TEAMS_ERROR_LOGS_WEBHOOK_URL = ''
MS_TEAMS_WARN_LOGS_WEBHOOK_URL = ''
MS_TEAMS_CRITICAL_LOGS_WEBHOOK_URL  = ''
MS_TEAMS_MESSAGE_SEND_RETRIES = 3
MS_TEAMS_MESSAGE_RETRY_TIMEOUT_IN_SECONDS = 10
